_openshift/docs-template.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: openshift-docs
parameters:
- name: GIT_URI
  displayName: Git Uri
  value: https://github.com/openshift/openshift-docs.git
- name: GIT_REF
  displayName: Git Reference
  value: master
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: openshift-docs-s2i
    name: openshift-docs-s2i
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/cewong/asciibinder-018-centos7:latest
      name: latest
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: openshift-docs:latest
    runPolicy: Serial
    source:
      git:
        uri: ${GIT_URI}
        ref: ${GIT_REF}
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: openshift-docs-s2i:latest
      type: Source
    triggers: {}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec:
    replicas: 1
    selector:
      app: openshift-docs
      deploymentconfig: openshift-docs
    strategy:
      resources: {}
      recreateParams: {}
      type: Recreate
    template:
      metadata:
        labels:
          app: openshift-docs
          deploymentconfig: openshift-docs
      spec:
        containers:
        - image: " "
          imagePullPolicy: IfNotPresent
          name: openshift-docs
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          livenessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 3
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - openshift-docs
        from:
          kind: ImageStreamTag
          name: openshift-docs:latest
      type: ImageChange
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: openshift-docs
      deploymentconfig: openshift-docs
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec:
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: openshift-docs
      weight: 100
    wildcardPolicy: None

_openshift/docs-template.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: openshift-docs
parameters:
- name: GIT_URI
  displayName: Git Uri
  value: https://github.com/xiaoping378/openshift-docs.git
- name: GIT_REF
  displayName: Git Reference
  value: cn
- description: A secret string used to configure the GitHub webhook.
  displayName: GitHub Webhook Secret
  from: '[a-zA-Z0-9]{40}'
  generate: expression
  name: GITHUB_WEBHOOK_SECRET
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec: {}
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      build: openshift-docs-s2i
    name: openshift-docs-s2i
  spec:
    tags:
    - from:
        kind: DockerImage
        name: docker.io/cewong/asciibinder-018-centos7:latest
      name: latest
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: openshift-docs:latest
    runPolicy: Serial
    source:
      git:
        uri: ${GIT_URI}
        ref: ${GIT_REF}
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: openshift-docs-s2i:latest
      type: Source
    triggers:
    - type: ImageChange
    - type: ConfigChange
    - github:
        secret: ${GITHUB_WEBHOOK_SECRET}
      type: GitHub
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec:
    replicas: 1
    selector:
      app: openshift-docs
      deploymentconfig: openshift-docs
    strategy:
      resources: {}
      recreateParams: {}
      type: Recreate
    template:
      metadata:
        labels:
          app: openshift-docs
          deploymentconfig: openshift-docs
      spec:
        containers:
        - image: " "
          imagePullPolicy: IfNotPresent
          name: openshift-docs
          ports:
          - containerPort: 8080
            protocol: TCP
          resources: {}
          livenessProbe:
            httpGet:
              path: /
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 3
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - openshift-docs
        from:
          kind: ImageStreamTag
          name: openshift-docs:latest
      type: ImageChange
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec:
    ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: openshift-docs
      deploymentconfig: openshift-docs
    sessionAffinity: None
    type: ClusterIP
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      app: openshift-docs
    name: openshift-docs
  spec:
    port:
      targetPort: 8080-tcp
    to:
      kind: Service
      name: openshift-docs
      weight: 100
    wildcardPolicy: None

_openshift/docs-template.yaml (diff)
@@ -5,10 +5,15 @@ metadata:
 parameters:
 - name: GIT_URI
   displayName: Git Uri
-  value: https://github.com/openshift/openshift-docs.git
+  value: https://github.com/xiaoping378/openshift-docs.git
 - name: GIT_REF
   displayName: Git Reference
-  value: master
+  value: cn
+- description: A secret string used to configure the GitHub webhook.
+  displayName: GitHub Webhook Secret
+  from: '[a-zA-Z0-9]{40}'
+  generate: expression
+  name: GITHUB_WEBHOOK_SECRET
 objects:
 - apiVersion: v1
   kind: ImageStream
@@ -53,7 +58,12 @@ objects:
           kind: ImageStreamTag
           name: openshift-docs-s2i:latest
       type: Source
-    triggers: {}
+    triggers:
+    - type: ImageChange
+    - type: ConfigChange
+    - github:
+        secret: ${GITHUB_WEBHOOK_SECRET}
+      type: GitHub
 - apiVersion: v1
   kind: DeploymentConfig
   metadata:
